[gd_scene load_steps=3 format=3 uid="uid://c3j1j6b2mij0s"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_qi8ug"]

[sub_resource type="LabelSettings" id="LabelSettings_wr4q7"]
font_size = 100

[node name="Pause_Menu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qi8ug")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_wr4q7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 50
text = "RESTART"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "QUIT"

[connection signal="pressed" from="Panel/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
