[gd_scene load_steps=5 format=3 uid="uid://cqa0j4qcu6uiq"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_clov7"]

[sub_resource type="Gradient" id="Gradient_oeuqb"]
offsets = PackedFloat32Array(0, 0.785714)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.576471, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qc5n2"]
gradient = SubResource("Gradient_oeuqb")
width = 16
height = 24

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5qk8y"]
radius = 8.0
height = 24.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_clov7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_qc5n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5qk8y")

[node name="Camera2D" type="Camera2D" parent="."]
